<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/logica/MasterPage.master.cs" Inherits="presentacion_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            background : url("../img/fondo2.jpg") no-repeat center center fixed;
			background-size: cover;
        }
        .logo {
            position:absolute;
            left:-28%;
            margin-top:-2%;
        }
        .titulo {
            color: white;
            text-shadow: 2px 2px 5px black;
            font-family: 'titulo';
            font-size:1.3em;
            height:20%;
            width:50%;
            text-align:left;
            margin-left:-35%;
            margin-top:-8px;
            position:absolute;
        }
        .menu {
            width:100%;
            left: 0%;
            position:absolute;
            top: 0%;
            z-index: 5;
            height:6%;
            padding-top:40px;
            text-align:center;
            background-color:#175480;
            box-shadow:inset 0 0 15px gray;
        }
        input{
            border:1px solid rgba(120,120,120,1);
            border-radius: 5px;
            height: 1%;
            padding: 0em 0.5em 0em 0.5em;
            box-shadow: inset 0px 0px 3px 1px rgba(100,100,100,0.6);
        }
        input:focus{
            border:1px solid #0000FF; 
            box-shadow:inset 0px 0px 2px 1px rgba(100,100,100,0.6), 0px 0px 4px 1px rgba(0,0,200,0.4);
        }
        .opciones {
            margin-top:0%;
            right:7%;
            z-index:6;
            position:absolute;
            color:white; 
            font-size:1.3em;           
        } 
        .boton {
            height: 100%; 
            width:65%;
            text-align: center;
            background-image: linear-gradient(to top,#175480,#2DBEE8);
            margin-left:19%;
            margin-top:1.5%;
            color: white;
        }
        .boton:hover{
            cursor: pointer;
        }
        .titulo2 {
            width:100%;
            text-align:center;
            color: #000;
            text-shadow: 1px 1px 1px #2DBEE8;
            font-family: 'Times New Roman';
            font-size:90%;
        }
        .datos{
            background-color:rgba(255,255,255,0.9);
            border:solid 1px black;
            box-shadow:inset 0 0 15px gray;
            border-radius:50%;
            position:absolute;
            z-index: 13;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="menu">
        <span class="logo">
            <img src="../img/logo.jpg" alt="Alternate Text" width="6%" style="border-radius: 50%; border: 1px solid black; box-shadow: 2px 2px 2px 2px black;"/>
        </span>
        <span class="titulo">
            TINTORERIA TECNICOLOR LTDA
        </span>
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div style="background-color:#175480; color:white; font-weight:200; padding-top:2%; text-shadow: 1px 1px 3px black; font-size:1.3em; bottom:0%; position: absolute; width:100%; left:0%; height:8%;" >
        <center><b>
        BRISLEY JAQUELIN GALINDO  - NANCY JULIETH PEÑUELA CRUZ&nbsp&nbsp&nbsp&nbsp--UNIVERSIDAD DE CUNDINAMARCA
            </b>
            </center>
        </div>
    </form>
</body>
</html>
